<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.RegisterActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:elevation="12dp"
        android:layout_marginTop="20dp"
        android:id="@+id/view2"
        app:cardCornerRadius="40dp"
        android:layout_centerHorizontal="true"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9">
        <ImageView
            android:layout_height="180dp"
            android:layout_width="match_parent"
            android:id="@+id/imageView1"
            android:src="@drawable/icon"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
        </ImageView>
    </androidx.cardview.widget.CardView>

    <EditText
        android:layout_width="match_parent"
        android:layout_below="@id/view2"
        android:id="@+id/reg_email"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:hint="Ex: tanishka123@gmail.com"
        android:layout_height="50dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_below="@id/reg_email"
        android:id="@+id/reg_pass"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:hint="Password"
        android:layout_height="50dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_below="@id/reg_pass"
        android:id="@+id/reg_re_pass"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:hint="Re-Password"
        android:layout_height="50dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_below="@id/reg_re_pass"
        android:layout_marginTop="20dp"
        android:id="@+id/back_tologin"
        android:background="@drawable/button"
        android:layout_marginLeft="50dp"
        android:text="Login"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_below="@id/reg_re_pass"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="150dp"
        android:layout_alignLeft="@id/back_tologin"
        android:text="Register"
        android:id="@+id/registered"
        android:background="@drawable/button"
        android:layout_height="wrap_content"/>








</RelativeLayout>