<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ForgotPassword">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="350dp"
            android:background="@drawable/edt_layout"
            android:layout_marginTop="20dp"
            android:hint="Enter Email"
            android:id="@+id/reset_email"
            android:layout_gravity="center"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:id="@+id/reset"
        android:layout_marginTop="20dp"
        android:text="Reset Password"
        android:layout_height="wrap_content"/>
</LinearLayout>